spring.application.name=online-shop-system_spring
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop_system
spring.datasource.username
spring.datasource.password

product.image.directory.path=C:\\Users\\Admin\\IdeaProjects\\spring\\online-shop-system_spring\\upload_images\\
spring.servlet.multipart.max-file-size=10MB
